<html>
	
	<head>
		<link rel="icon" href="assets/images/icon.png" />
		<link rel="icon" href="assets/images/icon.png" />
		<title>meCloud</title>
		<!-- made by www.metatags.org -->
		<meta name="description" content="Jonathan Vijayakumar's Protfolio" />
		<meta name="keywords" content="portfolio, works, design, web, html, css, angularjs, jquery" />
		<meta name="author" content="metatags generator">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="10 days">
		<title>meCloud</title>
		<!-- portfolio, design, html -->
		
		<link rel="stylesheet" href="assets/css/mecloud_base.css" />
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
		
		<script>
			$(document).ready(function(){
				$(".card").hover(function(){
					$(this).find(".backstretch img").removeClass('normal_image');
					$(this).find('.backstretch img').addClass('enlarge_image');
				},function(){
					$(this).find('.backstretch img').removeClass('enlarge_image');
					$(this).find('.backstretch img').addClass('normal_image');
				});
			});
		</script>
	</head>
	
	<body class="hori_centered">
		
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4Q3C5"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P4Q3C5');</script>
		<!-- End Google Tag Manager -->
		
		<div class="container">
			<div class="header vert_centered centered_row">
				<a href="index.html">
					<div class="logo_holder centered">
						<span class="logo">
							<img src="assets/images/logo.png" />
						</span>
					</div>
				</a>
				<div class="menu">
					<a href="index.html" class="">
						Works
					</a>
					<a href="about.html" class="active">
						About
					</a>
				</div>
			</div>
			<div class="card_holder">
				<div class="med_card card right_padding">
					<span class="jumbo">
						To be better than yesterday, is my goal everyday!
					</span>
					<div class="bio">
						Hi, i'm Jonathan Vijayakumar. I'm an aspiring designer from Karunya University pursuing my Bachelors in Computer Science & Engineering.  
					</div>
				</div>
				<div class="small_card card me left_padding">
					<div class="image">
						<script>
							$(".me .image").backstretch("assets/images/me.jpg");
						</script>
					</div>					
				</div>
				<div class="med_card card right_padding">
					<span class="email">
						jonathanvijayakumar@karunya.edu.in
					</span>
					<a href="https://in.linkedin.com/pub/jonathan-vijayakumar/b7/71b/58">
						<div class="linkedin">
							LinkedIn
						</div>
					</a>
					<a href="https://www.facebook.com/jonathan.vijayakumar">
						<div class="facebook">
							facebook
						</div>
					</a>
					<a href="https://instagram.com/jonathanvijayakumar/">
						<div class="insta">
							Instagram
						</div>
					</a>
					
				</div>
				
			</div>
		</div>
	</body>
	
</html>					