<html>
	
	<head>
		<link rel="icon" href="assets/images/icon.png" />
		<title>meCloud</title>
		<!-- made by www.metatags.org -->
		<meta name="description" content="Jonathan Vijayakumar's Protfolio" />
		<meta name="keywords" content="portfolio, works, design, web, html, css, angularjs, jquery" />
		<meta name="author" content="metatags generator">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="10 days">
		<title>meCloud</title>
		<!-- portfolio, design, html -->
		
		<link rel="stylesheet" href="assets/css/mecloud_base.css" />
		<script src="assets/js/angular.min.js"></script>
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
	</head>
	
	<body class="hori_centered">
		
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4Q3C5"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-P4Q3C5');</script>
		<!-- End Google Tag Manager -->
		
		<div class="container">
			<div class="header vert_centered centered_row">
				<a href="index.html">
					<div class="logo_holder centered">
						<span class="logo">
							<img src="assets/images/logo.png" />
						</span>
					</div>
				</a>
				<div class="menu">
					<a href="index.html" class="active">
						Works
					</a>
					<a href="about.html">
						About
					</a>
				</div>
			</div>
			<div class="card_holder">
				<a href="http://mindkraft.org" target="_blank">
					<div class="med_card card mk15">
						<div class="image">
							<script>
								$(".mk15 .image").backstretch("assets/images/mk15.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								Mindkraft '15
							</div>
							<div class="desc">
								Designed the front end of my university's Tech Fest using HTML, CSS3 and jQuery. <br/>
								www.mindkraft.org
							</div>
						</div>
					</div>
				</a>
				<a href="assets/images/september_imp_cover.jpg" target="_blank">
					<div class="small_card card imp_september_cover">
						<div class="image">
							<script>
								$(".imp_september_cover .image").backstretch("assets/images/september_imp_cover.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								Impressions September 2015 Cover Page
							</div>
							<div class="desc">
								This is the cover page of our Campus Newsletter Impressions's September Issue. (Apple coverflow inspired)
							</div>
						</div>
					</div>
				</a>
				<a href="seraph" target="_blank">
					<div class="large_card card seraph">
						<div class="image">
							<script>
								$(".seraph .image").backstretch("assets/images/seraph.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								University's Internet Login Page
							</div>
							<div class="desc">
								My favourite web project, build on AngularJS and SCSS.
								<br/>Username: abcd&
								Password: anything
							</div>
						</div>
					</div>
				</a>
				<a href="ctvapp" target="_blank">
					<div class="med_card card ctv right_padding">
						<div class="image">
							<script>
								$(".ctv .image").backstretch("assets/images/ctv.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								Campus TV
							</div>
							<div class="desc">
								Designed the front end for Karunya University's Intranet TV Channel
								<br/>Made with HTML, SCSS and AngularJS.
							</div>
						</div>
					</div>
				</a>
				<a href="assets/images/august_imp_cover.jpg" target="_blank">
					<div class="small_card card imp_august_cover left_padding">
						<div class="image">
							<script>
								$(".imp_august_cover .image").backstretch("assets/images/august_imp_cover.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								Impressions August 2015 Cover Page
							</div>
						</div>
					</div>
				</a>
				<a href="wifireg" target="_blank">
					<div class="large_card card wifireg">
						<div class="image">
							<script>
								$(".wifireg .image").backstretch("assets/images/netreg.jpg");
							</script>
						</div>
						<div class="text">
							<div class="heading">
								NetReg
							</div>
							<div class="desc">
								An AngularJS app for internet registration (not deployed yet). 
								<br/>
								Username: anything
								Password: new
							</div>
						</div>
					</div>
				</a>
				<div class="large_card card centered">
					<div class="text">
						<div class="jumbo">
							More of my works to be added soon.
							<br/>Stay tuned!
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	
</html>												