<html>
	
	<head>
		<link rel="icon" href="assets/images/icon.png" />
		<title>meCloud</title>
		<!-- made by www.metatags.org -->
		<meta name="description" content="Jonathan Vijayakumar's Protfolio" />
		<meta name="keywords" content="portfolio, works, design, web, html, css, angularjs, jquery" />
		<meta name="author" content="metatags generator">
		<meta name="robots" content="index, follow">
		<meta name="revisit-after" content="10 days">
		<title>meCloud</title>
		<!-- portfolio, design, html -->
		
		<link rel="stylesheet" href="assets/css/mecloud_base.css" />
		<script src="assets/js/jquery-2.1.3.min.js"></script>
		<script>
			$(document).ready(function(){
				
				var current_page = 'works';
				load_ajax('app/works.html','works');
				
				$(".navig").click(function(){
					var link_emp = $(this).attr('url');
					link = 'app/' + link_emp + '.html';
					load_ajax(link,link_emp);
				});
				
				$(".card_holder").delegate('.navig','click',function(){
					var link_emp = $(this).attr('url');
					link = 'app/' + link_emp + '.html';
					load_ajax(link,link_emp);
				});
				
				$(".card_holder").on({
					mouseenter: function(){
						$(this).find(".backstretch img").removeClass('normal_image');
						$(this).find('.backstretch img').addClass('enlarge_image');
					},
					mouseleave: function(){
						$(this).find('.backstretch img').removeClass('enlarge_image');
						$(this).find('.backstretch img').addClass('normal_image');
					}
				}, ".card");
				
				$(".card_holder").on({
					click: function(){
						//var link = $(this).attr('data');
						//	load_ajax_details(link);
						//load_ajax('app/' + $(this).attr('data') + '.html',$(this).attr('data'));
					}
				}, ".card");
				
				function load_ajax_details(data){
					$.ajax({
						url: 'app/details.html',
						method: 'get',
						beforeSend: function(){
							$(".card_holder").css({
								'opacity':'0'
							});
							$(".card_holder").empty().append('<div class="large_card card centered"><img src="assets/images/load.png" class="loading"/></div>');
						},
						success: function(reply){
							var inject = setTimeout(function(){
								$(".card_holder").html(reply);
								$(".load_holder").empty();
								$(".card_holder").css({
									'opacity':'1'
								});
							},500);
							var data_concat = 'assets/images/' + data + '.jpg';
							$(".big_image img").attr('src',data_concat);
						},
						error: function(){
							$(".card_holder").css({
								'opacity':'1'
							});
							$(".card_holder").empty().append('<div class="large_card card centered"><div class="jumbo">Sorry! Something went wrong<br/><a class="' + current_page + '_link navig ' + current_page +'" url="'+ current_page+'">Return Back</a></div></div>');
						}
					});
				};
				
				function load_ajax(link,link_emp){
					$.ajax({
						url: link,
						method: 'get',
						beforeSend: function(){
							$(".card_holder").css({
								'opacity':'0'
							});
							$(".card_holder").empty().append('<div class="large_card card centered"><img src="assets/images/load.png" class="loading"/></div>');
						},
						success: function(reply){
							var inject = setTimeout(function(){
								$(".card_holder").html(reply);
								$(".load_holder").empty();
								$(".card_holder").css({
									'opacity':'1'
								});
							},500);
							$(".works").removeClass('active');
							$(".blog").removeClass('active');
							$(".about").removeClass('active');
							$link_emp = '.' + link_emp;
							$(".menu").find($link_emp).addClass('active');
							var current_page = link_emp;
							
						},
						error: function(){
							$(".card_holder").css({
								'opacity':'1'
							});
							$(".card_holder").empty().append('<div class="large_card card centered"><div class="jumbo">Sorry! Something went wrong<br/><a class="' + current_page + '_link navig ' + current_page +'" url="'+ current_page+'">Return Back</a></div></div>');
						}
					});
				};
			});
		</script>
		<script src="assets/js/jquery.backstretch.min.js"></script>
		<script src="assets/js/angular.min.js"></script>
		
		
	</head>
	
	<body class="">
		
		<div class="hori_centered">
			
			<!-- Google Tag Manager -->
			<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P4Q3C5"
			height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-P4Q3C5');</script>
			<!-- End Google Tag Manager -->
			
			
			<div class="container">
				
				<div class="header vert_centered centered_row">
					
					<div class="menu">
						<a href="index.html">
							<span class="logo">
								<img src="assets/images/logo.png"/>
							</span>
						</a>
						<a class="works_link navig works" url="works">
							WORKS
						</a>
						<a class="about_link navig about" url="about">
							ABOUT
						</a>
						<a class="blog_link navig blog" url="blog">
							BLOG	
						</a>
					</div>
				</div>
				<div class="load_line">
				</div>
				<div class="card_holder">
					
				</div>
			</div>
		</div>
	</body>
	
</html>												